     @charset "utf-8";

     .section-wrap {
         width: 100%;
         margin: 0 auto;
         padding: 50px 0;
     }

     .section {
         background-color: #f1f1f1;
         text-align: center;
         padding: 30px 0px;
     }

     .section h3 {
         font-weight: bold;
         padding: 30px 0;
         font-size: 30px;
         text-align: center;
     }

     .section img {
         width: 60%;
         margin-bottom: 20px;
     }

     .section ul li {
         width: 40%;
         margin: 0 auto;
         text-align: left;
     }  
.section ul li {
         line-height: 30px;
     }

     /*colorchip setting*/
     .section ul li span.colorchip1:first-child {
         color: #ff3000;
     }

     .section ul li span.colorchip2:first-child {
         color: #7982bd;
     }

     /*colorchip End*/
     /*.sub1 .section media start*/
     @media screen and (max-width:1920px) {
         .section-wrap {
             width: 100%;
             margin: 0 auto;
             padding: 50px 0;
         }

         .card {
             width: 100%;
         }

     }
@media screen and (max-width:980px) {
    .section {
        position: inherit;
    }

    .section ul li{
        font-size: 13px;
        font-weight: 600;
        background-color: inherit;
      width: 60%;
        margin: 0 auto;
        text-align: left;
    }
}
@media screen and (max-width:450px) {
    .section {
        position: inherit;
    }

    .section ul li{
        font-size: 11px;
        font-weight: 600;
      width: 90%;
    }
    .section {
    background-color: #f1f1f1;
    text-align: center;
    padding: 0px 0px;
}
    .section-wrap h3 {
    padding: 30px 0;
    font-size: 20px;
    text-align: center;
}
}
     @media screen and (max-width:490px) {
         .card-wrap{
             display: none;
         }

         /*.sub1 .section media End*/
